<!-- res/menu/nav_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add_engineer"
            android:title="Add Engineer" />

        <item
            android:id="@+id/nav_list_engineer"
            android:title="List Engineer" />
        <!-- Add more items as needed -->
    </group>
</menu>
